server.port=8007
configuracion.texto= ambiente para Produccion - Productos


spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.url = jdbc:mysql://192.168.127.34:3306/mercantil
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
